# seller-identity-service

./: .gitignore  README.md  pom.xml
src/main/java/com/marketplace/selleridentity/: SellerIdentityServiceApplication.java
src/main/java/com/marketplace/selleridentity/auth/controller/: AuthController.java
src/main/java/com/marketplace/selleridentity/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/marketplace/selleridentity/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/marketplace/selleridentity/auth/service/: AuthenticationService.java
src/main/java/com/marketplace/selleridentity/common/config/: JpaAuditingConfig.java  SecurityBeansConfig.java
src/main/java/com/marketplace/selleridentity/common/dto/: ApiError.java
src/main/java/com/marketplace/selleridentity/common/entity/: BaseEntity.java
src/main/java/com/marketplace/selleridentity/common/exception/: GlobalExceptionHandler.java
src/main/java/com/marketplace/selleridentity/identity/controller/: UserRegistrationController.java  VerificationController.java
src/main/java/com/marketplace/selleridentity/identity/dto/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/marketplace/selleridentity/identity/entity/: Role.java  RoleType.java  User.java  UserRole.java  UserStatus.java  VerificationToken.java
src/main/java/com/marketplace/selleridentity/identity/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/marketplace/selleridentity/identity/service/: UserRegistrationService.java  VerificationService.java
src/main/java/com/marketplace/selleridentity/seller/controller/: SellerController.java
src/main/java/com/marketplace/selleridentity/seller/dto/: CreateSellerRequest.java  CreateSellerResponse.java
src/main/java/com/marketplace/selleridentity/seller/entity/: Seller.java  SellerStatus.java
src/main/java/com/marketplace/selleridentity/seller/repository/: SellerRepository.java
src/main/java/com/marketplace/selleridentity/seller/service/: SellerLifecycleService.java  SellerOnboardingService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__create_verification_tokens.sql  V3__create_sellers.sql
src/test/java/com/marketplace/selleridentity/: SellerIdentityServiceApplicationTests.java
src/test/java/com/marketplace/selleridentity/auth/: AuthControllerIntegrationTest.java  AuthenticationServiceTest.java  JwtProtectionIntegrationTest.java  JwtServiceTest.java
src/test/java/com/marketplace/selleridentity/identity/: UserRegistrationIntegrationTest.java
src/test/java/com/marketplace/selleridentity/seller/: SellerControllerIntegrationTest.java  SellerEntityTest.java  SellerLifecycleIntegrationTest.java  SellerLifecycleServiceTest.java  SellerOnboardingServiceTest.java
